{

	"version":"0.2.0",
	"configurations": [{
		"name":"Launch",
		"type":"cppdbg",
		"program":"${workspaceFolder}/a.out",
		"args":["Hello darkness my old friend"],
		"cwd":"${workspaceFolder}",
		"request":"launch",
		"MIMode":"lldb"
	}]
}